db-uri="$(DBURI)"
db-schema = "public" # this schema gets added to the search_path of every request
db-anon-role = "anon"
db-pool = 100
db-pool-timeout = 10
openapi-mode = "disabled"  
server-host = "!4"
server-port = "$(POSTGRESTPORT)"
jwt-secret="$(JWTSECRET)"
